<!DOCTYPE html>
<html lang="en-uk">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Brownian motion in Riemannian manifolds | Applications of Pure Mathematics to Finance</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Random walks are the quintessential building blocks of stochastic processes. From Einstein&rsquo;s explanation of Brownian motion to the discrete-time models underpinning modern option pricing, the premise is deceptively simple: at each step, take an independent, identically distributed (IID) jump in a random direction. In Euclidean space \(\mathbb{R}^n\), this is trivial, as all position vectors share the same global tangent space. However, when the state space is a curved manifold—say, the space of covariance matrices, the configuration space of a rigid body, or the parameter space of an interest rate curve—the very notion of &ldquo;stepping in the same direction&rdquo; breaks down. To extend the random walk to a curved geometry, we must first understand how to &ldquo;go straight&rdquo; on a manifold. This is precisely the role of a Riemannian metric and its associated geodesics.">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
	<meta property="og:site_name" content="Applications of Pure Mathematics to Finance">
	<meta property="og:title" content="Brownian motion in Riemannian manifolds">
	<meta property="og:description" content="Random walks are the quintessential building blocks of stochastic processes. From Einstein’s explanation of Brownian motion to the discrete-time models underpinning modern option pricing, the premise is deceptively simple: at each step, take an independent, identically distributed (IID) jump in a random direction. In Euclidean space \(\mathbb{R}^n\), this is trivial, as all position vectors share the same global tangent space. However, when the state space is a curved manifold—say, the space of covariance matrices, the configuration space of a rigid body, or the parameter space of an interest rate curve—the very notion of “stepping in the same direction” breaks down. To extend the random walk to a curved geometry, we must first understand how to “go straight” on a manifold. This is precisely the role of a Riemannian metric and its associated geodesics.">
	<meta property="og:locale" content="en_uk">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-14T13:19:39+01:00">
		<meta property="article:modified_time" content="2026-07-14T13:19:39+01:00">

	<meta itemprop="name" content="Brownian motion in Riemannian manifolds">
	<meta itemprop="description" content="Random walks are the quintessential building blocks of stochastic processes. From Einstein’s explanation of Brownian motion to the discrete-time models underpinning modern option pricing, the premise is deceptively simple: at each step, take an independent, identically distributed (IID) jump in a random direction. In Euclidean space \(\mathbb{R}^n\), this is trivial, as all position vectors share the same global tangent space. However, when the state space is a curved manifold—say, the space of covariance matrices, the configuration space of a rigid body, or the parameter space of an interest rate curve—the very notion of “stepping in the same direction” breaks down. To extend the random walk to a curved geometry, we must first understand how to “go straight” on a manifold. This is precisely the role of a Riemannian metric and its associated geodesics.">
	<meta itemprop="datePublished" content="2026-07-14T13:19:39+01:00">
	<meta itemprop="dateModified" content="2026-07-14T13:19:39+01:00">
	<meta itemprop="wordCount" content="1841">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Brownian motion in Riemannian manifolds">
	<meta name="twitter:description" content="Random walks are the quintessential building blocks of stochastic processes. From Einstein’s explanation of Brownian motion to the discrete-time models underpinning modern option pricing, the premise is deceptively simple: at each step, take an independent, identically distributed (IID) jump in a random direction. In Euclidean space \(\mathbb{R}^n\), this is trivial, as all position vectors share the same global tangent space. However, when the state space is a curved manifold—say, the space of covariance matrices, the configuration space of a rigid body, or the parameter space of an interest rate curve—the very notion of “stepping in the same direction” breaks down. To extend the random walk to a curved geometry, we must first understand how to “go straight” on a manifold. This is precisely the role of a Riemannian metric and its associated geodesics.">

	<link rel="stylesheet" href="/css/custom.css">

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)']],
      displayMath: [['\\[', '\\]'], ['$$', '$$']]
    },
    svg: {
      fontCache: 'global'
    }
  };
 </script>
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-my-first-post">
   
  


  
  
  
  
  
  
  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/random-walk.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Applications of Pure Mathematics to Finance
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Brownian motion in Riemannian manifolds</div>
          
        
      </div>
    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-my-first-post flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Brownian motion in Riemannian manifolds</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-07-14T13:19:39+01:00">July 14, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Random walks are the quintessential building blocks of stochastic processes. From Einstein&rsquo;s explanation of Brownian motion to the discrete-time models underpinning modern option pricing, the premise is deceptively simple: at each step, take an independent, identically distributed (IID) jump in a random direction. In Euclidean space \(\mathbb{R}^n\), this is trivial, as all position vectors share the same global tangent space. However, when the state space is a curved manifold—say, the space of covariance matrices, the configuration space of a rigid body, or the parameter space of an interest rate curve—the very notion of &ldquo;stepping in the same direction&rdquo; breaks down. To extend the random walk to a curved geometry, we must first understand how to &ldquo;go straight&rdquo; on a manifold. This is precisely the role of a Riemannian metric and its associated geodesics.</p>
<h3 id="riemannian-metrics-and-geodesics">Riemannian Metrics and Geodesics</h3>
<p>A Riemannian metric equips each tangent space \(T_x X\) with an inner product, allowing us to measure lengths and angles locally. More formally:</p>

<div class="math-env math-def">
  <div class="env-title">Definition</div>
  <div class="env-body">Let \(X\) be a smooth manifold. A <strong>Riemannian metric</strong> \(g\) on \(X\) is a smooth section
\(g \in \Gamma(S^2T^*X)\), such that \(g(x) \in S^2T_x^* X\) is a positive definite
quadratic form on \(T_x X\) for all \(x \in X\).</div>
</div>
<p>This metric induces a unique Levi-Civita connection \(\nabla\), which provides a notion of parallel transport. Critically, it also defines the geodesic equation \(\nabla_{\dot{\gamma}} \dot{\gamma} = 0\). Solving this yields the exponential map \(\exp_x: T_x X \to X\), which sends a tangent vector \(v_x\) to the point reached by traversing the unique geodesic starting at \(x\) with initial velocity \(v_x\) for unit time. The existence of these geodesics is guaranteed locally, and globally under completeness:</p>

<div class="math-env math-theorem">
  <div class="env-title">Theorem</div>
  <div class="env-body">Given a Riemannian manifold \((X, g)\) and a point \(x \in X\), for any tangent vector
\(v_x \in T_x M\), there exists a unique maximal geodesic \(\gamma: I \to X\) such that
\(\gamma(0) = x\) and \(\dot{\gamma}(0) = v_x\).</div>
</div>
<p>In fact, under compactness this interval \(I\) is always the whole of \(\mathbb{R}\). This is exactly the content of the following lemma:</p>

<div class="math-env math-lemma">
  <div class="env-title">Lemma</div>
  <div class="env-body">Every compact Riemannian manifold is geodesically complete.</div>
</div>
<div class="math-env math-proof">
  <div class="env-body"><strong>Proof.</strong> This follows directly from the Hopf-Rinow theorem, which states that for a connected Riemannian manifold, metric completeness is equivalent to geodesic completeness. Compactness implies metric completeness. The idea is that the only way a geodesic can fail to be globally-defined is if it &ldquo;falls off&rdquo; the manifold, or is allowed to go off &ldquo;into infinity&rdquo;. Compactness makes sure this can never happen.</div>
  <div class="qed">■</div>
</div>
<hr>
<h3 id="from-fixed-vectors-to-isotropic-distributions">From Fixed Vectors to Isotropic Distributions</h3>
<p>At first glance, defining a random walk seems straightforward: pick some deterministic \(v_x \in T_x X\) and travel along \(\exp_x(v_x)\) for one step. But now the problem emerges. Random walks are supposed to have IID steps, yet after one step we land at \(y = \exp_x(v_x)\), and the next step must live in \(T_y X\), a completely different vector space. To compare these tangent spaces, differential geometers use connections and parallel transport. However, parallel transporting a deterministic vector \(v_x\) from \(x\) to \(y\) along different curves yields different results if the manifold has non-zero curvature (holonomy). Therefore, a fixed tangent vector does not provide a well-defined &ldquo;same direction&rdquo; on a curved space unless the manifold is flat.</p>
<p>To salvage the IID property, we shift our perspective. Instead of asking for <em>deterministic</em> vectors to be transported identically, we ask for the <em>distribution</em> of the step to be invariant under parallel transport. Since parallel transport is a linear isometry (it preserves the inner product), any isotropic (rotationally invariant) distribution on \(T_x X\) is automatically mapped to the same isotropic distribution on \(T_y X\), irrespective of the chosen path. The canonical choice is the standard Gaussian measure \(\mathcal{N}(0, g_x^{-1})\) on \(T_x X\), or equivalently, a uniform distribution on the tangent sphere. Consequently, the steps are not IID as vectors, but rather IID as <em>random directions drawn from the rotationally invariant measure</em>. As noted by Hsu (2002, Ch. 1), this isotropic geodesic random walk is the natural probabilistic analogue of the Euclidean random walk on a Riemannian manifold.</p>
<p>Formally, the geodesic random walk with step size \(\epsilon > 0\) is a Markov chain \((X_k^{\epsilon})_{k \geq 0}\) defined by:
</p>
\[
X_{k+1}^{\epsilon} = \exp_{X_k^{\epsilon}}\left( \epsilon \, V_{k+1} \right),
\]<p>
where \(V_{k+1}\) is a random vector in \(T_{X_k^\epsilon} X\) whose distribution is the standard Gaussian measure (or uniform on the unit sphere). This construction is beautifully intrinsic; it does not require embedding the manifold in a higher-dimensional Euclidean space. The generator of this Markov chain, acting on smooth functions \(f: X \to \mathbb{R}\), is given by:
</p>
\[
L_\epsilon f(x) = \frac{1}{\epsilon^2} \mathbb{E}\left[ f(\exp_x(\epsilon V)) - f(x) \right].
\]<p>
A standard Taylor expansion in normal coordinates reveals that as \(\epsilon \to 0\), the generator converges to the Laplace-Beltrami operator \(\frac{1}{2} \Delta\), which is the canonical second-order differential operator on \(X\).</p>
<hr>
<h3 id="central-limit-theorem-type-result">Central Limit Theorem Type Result</h3>
<p>In Euclidean space, the classical CLT tells us that a scaled random walk \(S_n / \sqrt{n}\) converges in distribution to a normal (Gaussian) random variable, which is the time-1 marginal of Brownian motion. On a manifold, the analogous statement is that the geodesic random walk, when scaled diffusively, converges to Brownian motion on \(X\). Brownian motion on a Riemannian manifold is the Markov process whose generator is exactly \(\frac{1}{2} \Delta\) (the Laplace-Beltrami operator). This deep result was rigorously established by Stroock and Varadhan (1971) in their seminal work on the support of diffusion processes.</p>
<p>Let us define the continuous-time scaled geodesic random walk. Let \(X^{(n)}_t = X_{\lfloor nt \rfloor}^{1/\sqrt{n}}\), where \(\lfloor nt \rfloor\) denotes the integer part. Essentially, we take \(n\) microscopic steps of size \(1/\sqrt{n}\) over one unit of macroscopic time. The convergence result is as follows:</p>

<div class="math-env math-theorem">
  <div class="env-title">Theorem</div>
  <div class="env-body"><p>Let \((X, g)\) be a compact Riemannian manifold. Let \((X^{(n)}_t)_{t \geq 0}\) be the continuous-time geodesic random walk with step size \(1/\sqrt{n}\). Then, as \(n \to \infty\), the sequence of processes \((X^{(n)}_t)\) converges weakly in the Skorokhod topology to Brownian motion on \(X\). Specifically, for any smooth function \(f\),
</p>
\[
\lim_{n \to \infty} \mathbb{E}[ f(X^{(n)}_t) ] = \mathbb{E}[ f(B_t) ],
\]<p>
where \((B_t)\) is the Brownian motion on \(X\) starting from the same initial point, characterised by the heat equation \(\partial_t u = \frac{1}{2} \Delta u\).</p>
</div>
</div>
<p>The proof hinges on the martingale problem formulation. The generator \(L_{1/\sqrt{n}}\) converges to \(\frac{1}{2} \Delta\) uniformly on compact sets, and the compactness of the manifold ensures tightness of the family of laws. For a detailed exposition of this convergence, including the subtle issues regarding the cut locus and the exponential map, we refer the reader to Hsu (2002, Ch. 8) and the classic text by Stroock (2000). This theorem is a cornerstone of stochastic analysis on manifolds, as it justifies the use of Brownian motion as the universal scaling limit of random processes on curved spaces.</p>
<hr>
<h3 id="uses-in-mathematical-finance">Uses in Mathematical Finance</h3>
<p>The rigorous framework of random walks on manifolds and their convergence to manifold-valued Brownian motions is not merely an abstract mathematical curiosity; it has profound and increasingly practical applications in mathematical finance. Here, the state variables often live on non-linear, curved spaces due to no-arbitrage constraints, positivity requirements, and degeneracies in volatility.</p>
<p><strong>1. Modelling Stochastic Covariance and Correlation Matrices</strong>:
In multivariate portfolio risk management, the covariance matrix of asset returns must remain symmetric and positive-definite at all times. The space \(\mathrm{Sym}^+(n)\) of \(n \times n\) positive-definite matrices is a Riemannian manifold (typically endowed with the affine-invariant metric). A random walk on \(\mathrm{Sym}^+(n)\)—and its scaling limit, Brownian motion on this manifold—provides a natural, geometry-aware prior for stochastic volatility models. By discretising the stochastic differential equation (SDE) of a Wishart process or a matrix geometric Brownian motion, one recovers geodesic random walks on \(\mathrm{Sym}^+(n)\). This approach preserves the intrinsic positivity of covariance estimates and avoids the ad-hoc &ldquo;projection&rdquo; methods used in Euclidean frameworks (see, e.g., Jørgensen, 1982, on the geometry of the Wishart distribution).</p>
<p><strong>2. Interest Rate Curve and Term Structure Models</strong>:
The Heath-Jarrow-Morton (HJM) framework models the entire forward rate curve as an infinite-dimensional object. In practice, factor models reduce this to a finite-dimensional parameter space, which is often a curved manifold (e.g., the Nelson-Siegel space, which exhibits hyperbolic geometry). The no-arbitrage condition under an equivalent martingale measure enforces a specific drift restriction that depends on the manifold&rsquo;s connection. By viewing the forward curve as a Brownian motion on a finite-dimensional Riemannian manifold, practitioners can construct arbitrage-free discretisations that do not introduce biases into the price of interest rate derivatives. As Björk and Landén (2002) demonstrate, the geometric structure of the parameter space is crucial for constructing consistent finite-dimensional realisations of HJM models.</p>
<p><strong>3. Pricing and Heat Kernels</strong>:
The fundamental solution of the heat equation on a manifold is the heat kernel, which represents the transition density of Brownian motion. The geodesic random walk provides an intuitive Monte Carlo scheme for numerically approximating this heat kernel, which in finance corresponds to the transition density of the underlying risk factors. For instance, the pricing of a European option on a stochastic volatility model where the volatility state space is the hyperbolic plane \(\mathbb{H}^2\) requires integrating the payoff against the heat kernel of \(\mathbb{H}^2\). Since closed-form solutions are rarely available, simulating the geodesic random walk of the volatility process (and scaling it appropriately) yields an unbiased, geometrically correct approximation of the option price, respecting the curvature of the state space.</p>
<p><strong>4. Manifold Learning and Statistical Arbitrage</strong>:
With the rise of machine learning in finance, high-frequency asset returns are increasingly seen as lying on low-dimensional non-linear manifolds embedded in high-dimensional price spaces. Algorithms for detecting statistical arbitrage or co-movement often perform random walks on these learned manifolds to explore the state space efficiently. A random walk that ignores the underlying Riemannian metric (e.g., using Euclidean steps in the embedded space) will oversample low-density regions and introduce a bias. The geodesic random walk, conversely, respects the intrinsic geometry, leading to improved convergence in Markov Chain Monte Carlo (MCMC) procedures for Bayesian portfolio allocation, as highlighted in the geometric MCMC literature (see Girolami &amp; Calderhead, 2011).</p>
<p>In summary, the geodesic random walk provides a robust, geometry-agnostic discretisation scheme for manifold-valued diffusions. Whether calibrating a correlation matrix process or pricing an exotic derivative dependent on a non-linear factor, stochastic analysis on manifolds offers the mathematical tools to ensure that the discrete-time models converge cleanly to their continuous-time, no-arbitrage limits, preserving the intrinsic structure of the financial state space.</p>
<hr>
<p><strong>References</strong></p>
<ul>
<li>Hsu, E. P. (2002). <em>Stochastic Analysis on Manifolds</em>. American Mathematical Society.</li>
<li>Stroock, D. W., &amp; Varadhan, S. R. S. (1971). On the support of diffusion processes with applications to the strong maximum principle. In <em>Proceedings of the Sixth Berkeley Symposium on Mathematical Statistics and Probability</em>.</li>
<li>Stroock, D. W. (2000). <em>An Introduction to the Analysis of Paths on a Riemannian Manifold</em>. American Mathematical Society.</li>
<li>Björk, T., &amp; Landén, C. (2002). On the construction of finite dimensional realizations for nonlinear forward rate models. <em>Finance and Stochastics</em>.</li>
<li>Jørgensen, M. (1982). <em>The Geometry of the Multivariate Normal Distribution and the Wishart Distribution</em>. University of Copenhagen.</li>
<li>Girolami, M., &amp; Calderhead, B. (2011). Riemann manifold Langevin and Hamiltonian Monte Carlo methods. <em>Journal of the Royal Statistical Society: Series B</em>.</li>
</ul>
<ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Applications of Pure Mathematics to Finance 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























